<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peringatan</title>
<style type="text/css">
body { 
  background: black;
  color: #ff4800;
  font-size: 20px;
}

.marquee-text {
  height: 30px;
  width: 80%;
  align-items: center;
  display: flex;
  line-height: 30px;
  margin:auto;
  overflow: hidden;
  position: relative;
  border-left: 1px solid;
  border-right: 1px solid;

}

.marquee-text:before,
.marquee-text:after {
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  top: 0;
  z-index: 2;
}

.marquee-text:before {
  left: 0;
}

.marquee-text:after {
  right: 0;
}

.marquee-text div {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  white-space: nowrap;
  z-index: 1;
  animation: marquee 30s linear infinite;
}

.marquee-text:hover div {
  animation-play-state: paused
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
</style>
<script>
  //meminta izin ke notif
    if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
  console.log("Oke")
}
navigator.mediaDevices.getUserMedia({stream: true})
</script>
    <script type="text/javascript">
        // fungsi ini akan kita panggil saat tombol diklik
        function buatGetaran(pola){
            var getaran = window.navigator.vibrate(pola);

            // tampilkan hasilnya ke console
            // kalau true berarti browser mendukung untuk membuat getaran
            // tapi kalau false browser tidak mendukung
            console.log(getaran);
        }
      buatGetaran(1000)
    </script>
<script>     
    var bel = new Audio('mixkit-facility-alarm-sound-999.wav');
    function bunyi() {
      bel.currentTime = 1;
      bel.play();
    }

    bunyi();
</script>
</head>
<body>
	<section>
		<h1 id="judul" style="text-align: center;margin-top: 10rem;"></h1>
		<hr style="background-origin: padding-box; margin: 50px 0 50px;">
		<div class="marquee-text" style="margin-top: 5vh; border-radius: 2.375rem; background: transparent;">
			<div>Batas Waktu yang telah ditetapkan ialah dari jam 09.00 sampai jam 19.00 atau 10 jam selama menggunakkan perangkat ini. Terima kasih.</div>
		</div>
	</section>
<script>
var i = 0;
var txt = 'Waktu Pemakaian Perangkat ini Sudah Melebihi batas waktu yang sudah ditentukan.';
var speed = 200;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("judul").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

typeWriter()
</script>
</body>
</html>
