* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, sans-serif;
  margin: 0;
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

body {
  background: linear-gradient(-45deg, #645bc8, #f18d9e, #e6d72a);
  animation: gradient 15s ease infinite;
  background-repeat: no-repeat;
  background-size: 400% 400%;
  height: 100vh;
}

section{color: #575757;}

@keyframes gradient{
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

body::-webkit-scrollbar {
  width: 0px;
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

.logo-se {
  text-align: center; 
  margin-top: 5px;
  cursor: default;
}

.dico-mode{
  border: none;
  color: #7579E7;
  background: transparent;
  border-bottom: 1px solid;
  font-size: 25px;
}

.darkmode{background-repeat: no-repeat;}

.darkmode section{color: #BBE1FA;}

.darkmode body {
  background: linear-gradient(-45deg, #0F4C75, #3282B8, #1B262C);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  background-attachment: scroll;
  background-repeat: no-repeat;
}

.darkmode .row{
  background-color: #034fa7;
  background-attachment: scroll;
  background-repeat: repeat;
  color: #fff;
}

.darkmode h5{
  background-color: #202020;
     background-size: cover;
     background-attachment: scroll;
     background-repeat: repeat;
  color: #fff;
}

.darkmode #myInput{
     background-size: cover;
     background-attachment: scroll;
     background-repeat: repeat;
  color: #fff;
}

.darkmode .dropdown-content h5{
  background-color: transparent;
     background-size: cover;
     background-attachment: scroll;
     background-repeat: repeat;
  color: #fff;
}

.darkmode .dropdown-content h5:hover{
  background-color: transparent;
     background-size: cover;
     background-attachment: scroll;
     background-repeat: repeat;
  color: #BBE1FA;
}

.darkmode .dropdown-content{
  background-size: cover;
  background-attachment: scroll;
  background-repeat: repeat;
  color: #fff;
}

.darkmode .screen{
  background-color: #20202015;
     background-size: cover;
     background-attachment: scroll;
     background-repeat: repeat;
  color: #fff;
}

.darkmode .dico-mode{
  color: goldenrod;
}

#myInput {
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin: 5px 0 0 0;
    position: fixed;
    display: block;
    background: #ffffff70;
}
 
#myInput:focus {
  outline: 1px solid transparent;
}

.screen {
    position: absolute;
    width: 70%;
    border-bottom: 1px solid #ddd;
    z-index: 1;
    padding: 8px 0;
    background: #ffffff10;
    transform: translate(-50%, -45%);
    top: 50%;
    left: 50%;
    border-radius: 0.375rem;
    height: 45vh;
    box-shadow: 0px 0px 10px hsl(0deg 0% 75%);
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}
 
.dropdown-content {
    max-width: 100%;
    overflow-y: scroll;
    padding: 8px 0;
    background: #fff0;
    height: 34vh;
    margin: 55px 0 0 0;
    scrollbar-color: #0dcaf0 #d8e7f3;
    scrollbar-width: thin;
    overflow-x: hidden;
}

.dropdown-content::-webkit-scrollbar {
  width: 5px;
  background-color: #d8e7f3;
}

.dropdown-content::-webkit-scrollbar-thumb {
  background-color: #0dcaf0;
}

.dropdown-content::-webkit-scrollbar-track {
  background-color: transparent;
}
 
.dropdown-content h5 {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}
 
.dropdown-content h5:hover {
  color: #510909;
}
