<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StejProject Tutorials and activity</title>
  <link rel="shortcut icon" href="https://stejproject.github.io/favicon-128.ico">
  <meta name="robots" content="follow, index"/>
  <meta name="description" content="StejProject Tutorials and activity. Programming, How-To? and more content."/>
<style>
.searchweb {
  text-align: center;
  position: relative;
}

#myUL {
  list-style-type: none;
  padding: 0px 0px 0rem 0px;
}

#myUL li .judpos {
  border: 1px solid #3e0d78;
  margin-top: 15px; /* Prevent double borders */
  background-color: #3e0d78;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 0.375rem;
  font-weight: bold;
  display: grid;
  color: yellow;
  transition: 0.4s;
  cursor: pointer;
}

#myUL li .judpos:hover:not(.header) {
  background-color: yellow;
  color: black;
}
  
.active, .judpos:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
  </head>
<body>
<div class="searchweb">
<ul id="myUL">
<li><a>Terjemahkan Bahasa/Translate</a>
<div id="google_translate_element"></div>
<script>
function googleTranslateElementInit() {
new google.translate.TranslateElement({
pageLanguage: 'id'
}, 'google_translate_element');
}
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</li>
<li>
  <a class="judpos">Website yang berguna untuk anda : Dari admin untuk Anda</a>
   <div class="panel">
  <a href="https://www.kashipara.com/" style="display: contents; color: black; width: 100%; font-weight: normal; " target="q"> www.kashipara.com </a>
  <a href="https://www.windy.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> www.windy.com </a>
  <a href="https://www.copyscape.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> www.copyscape.com </a>
  <a href="https://www.checklist.design/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> www.checklist.design </a>
  <a href="https://getwaves.io/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> getwaves.io </a>
  <a href="https://neumorphism.io/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> neumorphism.io </a>
  <a href="https://uiverse.io/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> uiverse.io </a>
  <a href="http://tridiv.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> tridiv.com </a>
  <a href="https://urlscan.io/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> urlscan.io </a>
  <a href="http://radio.garden/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> radio.garden </a>
  <a href="https://peraturan.go.id/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> peraturan.go.id </a>
  <a href="https://pagespeed.web.dev/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> pagespeed.web.dev </a>
     <a href="https://www.shodan.io/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> www.shodan.io </a>
     <a href="https://hunter.io/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> hunter.io </a>
     <a href="https://viz.greynoise.io/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> viz.greynoise.io </a>
     <a href="https://wigle.net/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> wigle.net </a>
     <a href="https://publicwww.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> publicwww.com </a>
     <a href="https://pulsedive.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> pulsedive.com </a>
     <a href="https://www.edx.org/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> www.edx.org </a>
     <a href="https://www.openstreetmap.org/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> www.openstreetmap.org </a>
     <a href="https://search.google.com/test/mobile-friendly" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> search.google.com/test/mobile-friendly </a>
     <a href="https://gtmetrix.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> gtmetrix.com </a>
     <a href="https://www.n2yo.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> www.n2yo.com </a>
     <a href="https://satbeams.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> satbeams.com </a>
     <a href="https://www.youtube.com/c/audwijaya" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> www.youtube.com/c/audwijaya </a>
     <a href="https://www.webdesignmuseum.org/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q"> www.webdesignmuseum.org </a>
   </div>
</li>
 <li>
  <a class="judpos">Daftar Channel Youtube dan Website untuk Belajar Dunia IT : Rekomendasi Admin</a>
  <div class="panel">
  <a href="https://pyscript.net/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">1. pyscript.net </a>
  <a href="https://www.youtube.com/channel/UCkXmLjEr95LVtGuIm3l2dPg" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">2. Web Programing UNPAS: Youtube </a>
  <a href="https://onnocenter.or.id/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">3. onnocenter.or.id </a>
  <a href="https://stackexchange.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">4. stackexchange.com </a>
  <a href="https://www.w3schools.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">5. www.w3schools.com </a>
  <a href="https://whatwg.org/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">6. whatwg.org </a>
  <a href="https://html.com/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">7. html.com </a>
  <a href="https://validator.w3.org/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">8. validator.w3.org </a>
  <a href="https://www.codegrepper.com/search.php" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">9. https://www.codegrepper.com/search.php </a>
  <a href="https://www.geeksforgeeks.org/" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">10. www.geeksforgeeks.org </a>
  <a href="https://www.youtube.com/channel/UCnrZ-UFSzeMSxKx_OHtwKsQ" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">11. Kelas Terbuka </a>
  <a href="https://rocketvalidator.com/html-validation" style="display: contents; color: black; width: 100%; font-weight: normal;" target="q">12. rocketvalidator.com/html-validation </a>
  </div>
</li>
</ul>
</div>
<script>
    var acc = document.getElementsByClassName("judpos");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>
