<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StejProject Tutorials and activity</title>
  <link rel="shortcut icon" href="https://stejproject.github.io/favicon-128.ico">
  <meta name="robots" content="follow, index"/>
  <meta name="description" content="StejProject Tutorials and activity. Programming, How-To? and more content."/>
<style>
.searchweb {
  text-align: center;
  position: relative;
}

#myUL {
  list-style-type: none;
  padding: 0px 0px 0rem 0px;
}

#myUL li .judpos {
  border: 1px solid #3e0d78;
  margin-top: 15px; /* Prevent double borders */
  background-color: #3e0d78;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 0.375rem;
  font-weight: bold;
  display: grid;
  color: yellow;
  transition: 0.4s;
  cursor: pointer;
}
  
#myUL li .judpos:hover:not(.header) {
  background-color: yellow;
  color: black;
}

.vid-0 {
  max-width: 410px; box-shadow: 6px 6px 10px hsl(206.5, 0%, 75%); margin: 1rem auto; border-radius: 0.375rem;; position: static;
}
.vid-1 {
  position: relative; padding-bottom: 56.15%; height: 0; overflow: hidden; border-radius: 0.375rem;;
}
audio, canvas, embed, iframe, img, object, svg, video {
    vertical-align: middle;
}
.w-full {
    width: 100%;
}
  
.active, .judpos:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
  </head>
<body>
<div class="searchweb">
<ul id="myUL">
<li><a>Terjemahkan Bahasa/Translate</a>
<div id="google_translate_element"></div>
<script>
function googleTranslateElementInit() {
new google.translate.TranslateElement({
pageLanguage: 'id'
}, 'google_translate_element');
}
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</li>

<li>
   <a class="judpos">Belajar Website BOOTSTRAP 5 : Web Programming UNPAS </a>
  <div class="panel">
    <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index16" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index16").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/videoseries?list=PLFIM0718LjIV46XyERoDIlBWl2tMmmm8X'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li>
   <a class="judpos">MASA DEPAN PROGRAMMER INDONESIA : Dea Afrizal </a>
  <div class="panel">
    <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index15" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index15").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/Cg3ga8pKlQE?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li>
   <a class="judpos">Realita Bekerja di Startup Menurut Ex-Engineer Bukalapak : Cordova </a>
  <div class="panel">
    <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index14" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index14").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/khqQtBXza0c?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li>
   <a class="judpos">Realita Hackathon Menurut Ex-Engineer Bukalapak : Cordova </a>
  <div class="panel">
    <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index13" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index13").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/3c5k6ove0qA?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
 <li>
   <a class="judpos">Tips Memilih Jurusan Kuliah dengan Tepat : Satu Persen </a>
  <div class="panel">
    <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index12" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index12").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/4qUnZAChmBo?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li>
   <a class="judpos">React JS : Dea Afrizal </a>
  <div class="panel">
    <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index11" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index11").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/videoseries?list=PLc6SEcJkQ6DxQmmUzUilxRUNrJyeHDmX7'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li>
   <a class="judpos">Beda DIV dan SECTION di HTML[CariTauCuy] : Dea Afrizal </a>
  <div class="panel">
    <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index10" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index10").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/videoseries?list=PLc6SEcJkQ6DywaM0urqoHzkNouYRrogiz'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li>
   <a class="judpos">Stupid Error in soldering with tips : Tech Ideas </a>
  <div class="panel">
    <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index9" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index9").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/DXKfAy1h7fA?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li>
   <a class="judpos">James Webb Spaces Telescope : TelescopeFeed | Hubble Space Telescope</a>
  <div class="panel">
<div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index7" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index7").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/rP-J5Sn69Jo?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
    <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index8" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index8").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/DW0cgvWmQDY?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li>
   <a class="judpos">Tips Beajar Programing ala  Odi aka. Mathdroid :  Web Programming UNPAS</a>
  <div class="panel">
<div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index6" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index6").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/LKATs6MDeCw?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
 <li>
   <a class="judpos">Tips Belajar Programming Autodidak :  Onno Center</a>
  <div class="panel">
<div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index5" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index5").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/k05yVYIxzB0?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li><a class="judpos">Bagaimana Menguasai Banyak Bahasa Pemrograman : Programmer Zaman Now</a>
<div class="panel">
<div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/cihCrD7Nq9M?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li><a class="judpos">Untuk Pemula Belajar Pemrograman Apa? : Programmer Zaman Now</a>
 <div class="panel">
  <div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index1" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index1").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/vTtqtFtIzio?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
<p>
Kesimpulan setelah menonton video ini : Bahasa pemrograman yang kamu kuasai, juga dipakai dalam dunia kerja. Syarat : Pelajari satu dasar bahasa pemrograman yang menurut anda mudah, kemudian dicatat sebagai pengingat ketika ada sebuah projek lain.
 Baik berupa sebuah blog maupun buku catatan. Menurut saya, menuliskan ke blog jauh  lebih baik. Karena selain menjadi pengingat, tulisan ataupun isi blog akan bisa di baca oleh orang lain, sehingga bisa bermanfaat bagi orang lain</p>
  </div>
</li>
<li><a class="judpos">Cara Membuat lilin seumur hidup : Youbeagger</a>
  <div class="panel">
<div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index2" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index2").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/tzP5JxcmuTk?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
</li>
<li><a class="judpos">Dari Belajar HTML CSS Bisa Dapet Uang Freelance : Dea Afrizal</a>
  <div class="panel">
<div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index3" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index3").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;} svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/-HyqafzN8ic?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
  </div>
  </li>
 <li><a class="judpos">Cara Agar Badan Tidak Pegal-Pegal saat bekerja/belajar/ ngebenerin bug supaya tidak ada bug : DRV CHANNEL</a>
   <div class="panel">
<div class="vid-0 w-full">
  <div class="vid-1 w-full">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" id="video-index4" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
<script>
document.getElementById("video-index4").srcdoc = "<style> * {padding: 0; margin: 0; overflow: hidden; } body, html {height: 100%;} img, svg {position: absolute;width: 64px;top: 0;bottom: 0;margin: auto; height: 64px;left: 0;right: 0;}svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 70.7%, 8%));transition: all 250ms ease-in-out;}body:hover svg {filter: drop-shadow(1px 1px 10px hsl(206.5, 0%, 10%));transform: scale(1.2);}</style><a href='https://www.youtube-nocookie.com/embed/DcdirAZFNN8?autoplay=1'><svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='#ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play-circle'><circle cx='12' cy='12' r='10'></circle><polygon points='10 8 16 12 10 16 10 8'></polygon></svg></a>";
</script>
<p>Belajar/kerja dan ngebenerin bug supaya tidak ada bug, sebaiknya harus sehat... Betul?</p>
   </div>
  </li>
</ul>
</div>
<script>
    var acc = document.getElementsByClassName("judpos");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>
